{
  "camera": {
    "device_index": 0,
    "resolution": [
      1280,
      720
    ],
    "fps": 30,
    "frame_skip": 2,
    "low_light_mode": true,
    "clahe_clip_limit": 2.0,
    "brightness_boost": 21,
    "contrast_boost": 1.2,
    "auto_exposure": true,
    "wide_angle_correction": false
  },
  "hand_tracking": {
    "max_num_hands": 2,
    "model_complexity": 1,
    "min_detection_confidence": 0.7,
    "min_tracking_confidence": 0.6
  },
  "cursor": {
    "sensitivity": 1.5,
    "smoothing_alpha": 0.3,
    "moving_average_window": 5,
    "deadzone": 0.02,
    "invert_x": false,
    "invert_y": false,
    "edge_boost": true,
    "edge_boost_factor": 2.0
  },
  "gestures": {
    "pinch_threshold": 0.04,
    "double_pinch_threshold": 0.04,
    "scroll_threshold": 0.015,
    "drag_threshold": 0.03,
    "click_debounce_ms": 200,
    "double_click_delay_ms": 400,
    "palm_hold_duration_ms": 1000,
    "gesture_lock_ms": 500
  },
  "gui": {
    "window_title": "Airpoint - Touchless Cursor Control",
    "preview_width": 1280,
    "preview_height": 720,
    "theme": "dark",
    "camera_off_idle": false,
    "idle_timeout_seconds": 300
  },
  "performance": {
    "use_threading": true,
    "cv_thread_priority": "high",
    "max_cpu_percent": 50
  },
  "privacy": {
    "no_data_storage": true,
    "no_network_calls": true,
    "local_only": true
  }
}